<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E8K-UG-ZRz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oE3-QN-Kjf">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nSf-gN-3Ng"/>
                                    <constraint firstAttribute="height" constant="100" id="ppK-eg-eIY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uNk-NS-5xb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avd-j4-dY7">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Bn5-Q5-Wer"/>
                                    <constraint firstAttribute="height" constant="100" id="E1l-If-kTy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6M-EB-UXV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2k-lc-Lbp">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mWV-hW-eTq"/>
                                    <constraint firstAttribute="width" constant="200" id="rIh-7k-k50"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRD-2X-hX2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e2k-lc-Lbp" firstAttribute="top" secondItem="Avd-j4-dY7" secondAttribute="bottom" constant="30" id="1dj-x2-p6a"/>
                            <constraint firstItem="e2k-lc-Lbp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="272" id="CuU-Dx-JVF"/>
                            <constraint firstItem="oE3-QN-Kjf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="EZZ-TE-pxD"/>
                            <constraint firstItem="Avd-j4-dY7" firstAttribute="centerX" secondItem="oE3-QN-Kjf" secondAttribute="centerX" id="SvU-Rq-lER"/>
                            <constraint firstItem="e2k-lc-Lbp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="r5O-rN-rHd"/>
                            <constraint firstItem="oE3-QN-Kjf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tJj-gZ-sFs"/>
                            <constraint firstItem="e2k-lc-Lbp" firstAttribute="centerX" secondItem="Avd-j4-dY7" secondAttribute="centerX" id="usf-e4-4qg"/>
                            <constraint firstItem="Avd-j4-dY7" firstAttribute="top" secondItem="oE3-QN-Kjf" secondAttribute="bottom" constant="30" id="v6n-vk-a7H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uQQ-qy-Q4v"/>
                    <connections>
                        <outlet property="button1" destination="oE3-QN-Kjf" id="uCZ-vI-SQ6"/>
                        <outlet property="button2" destination="Avd-j4-dY7" id="Z4T-JV-Ebc"/>
                        <outlet property="button3" destination="e2k-lc-Lbp" id="DLp-Q3-Zxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Xy-id-uY5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E8K-UG-ZRz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qK6-83-QcL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3ia-c1-UKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJc-py-GSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
